buildscript {
    ext.kotlin_version = '1.3.41'
//    ext.lib_home = 'D:\\yanning\\libs\\vcsLib\\'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url '../doc/maven'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.yanning.gradle.vcs_lib_test:plugin-gradle:0.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}