buildscript {
    ext.kotlin_version = '1.3.21'
//    ext.lib_home = 'D:\\yanning\\libs\\vcsLib\\'

    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:+'
    }
}


group 'org.yanning.gradle'
version '1.1.56'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

//这里是配置library上传的资料区
publish {
    userOrg = 'ningopensource'
    groupId = this.group
    artifactId = this.name
    publishVersion = this.version
    description = 'a gradle plugin to use vcs libs'
    desc = description
    website = "https://github.com/NingOpenSource/vcsLib"
}
//ap
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//javadoc(type: Javadoc) {
//    options.encoding "UTF-8"
//    options.charSet 'UTF-8'
//    source = sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
task javadocJar(type: Jar, dependsOn: javadoc) {
    javadoc.options.encoding "UTF-8"
    javadoc.options.charSet 'UTF-8'
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
uploadArchives {

    //本地仓库的一种
    repositories {
        mavenDeployer {
            repository(url: uri('D:\\yanning\\libs\\vcsLib\\'))
        }

//        flatDir {
//            name "release"
//            dir "$lib_home"
//        }
    }
}



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation gradleApi()
    implementation 'org.eclipse.jgit:org.eclipse.jgit:+'
    implementation 'org.tmatesoft.svnkit:svnkit:+'
    implementation 'org.jodd:jodd-core:+'
    implementation 'org.jodd:jodd-props:+'
//    implementation 'com.google.code.gson:gson:2.8.4'
    implementation('no.tornado:tornadofx:1.7.17')
    implementation('org.openjfx:javafx:12')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
