apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "application"
//apply plugin: 'vcsLib'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.eclipse.jgit:org.eclipse.jgit:+'
    compile 'org.tmatesoft.svnkit:svnkit:+'
    compile 'org.jodd:jodd-core:+'
    compile 'org.jodd:jodd-props:+'
//    implementation 'com.google.code.gson:gson:2.8.4'
//    implementation('org.openjfx:javafx:12')
    compile 'com.googlecode.lanterna:lanterna:3.0.1'
    compile('no.tornado:tornadofx:1.7.19'){
        //https://github.com/edvin/tornadofx
//        exclude group: 'org.jetbrains.kotlin'
    }
    compile 'com.jfoenix:jfoenix:8.0.8'
//    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
//    compile 'org.openjfx:javafx:12'

//    compile project(':plugin-gradle')

    compile 'com.jgoodies:forms:1.2.1'
    compile 'com.intellij:forms_rt:7.0.3'
}


mainClassName = "org.yanning.gradle.vcs_lib.gui.Bootstrap"
version = "0.0.2"
jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
//    from("doc/assets")
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
