
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:+'
    implementation 'org.tmatesoft.svnkit:svnkit:+'
    implementation 'org.jodd:jodd-core:+'
    implementation 'org.jodd:jodd-props:+'
//    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.NingOpenSource:LogFormat:0.0.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
