buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
        maven { url "$lib_home" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.yanning.gradle:vcsLib:1.0.6"
    }
}

group 'org.yanning.gradle'
version '1.0.5'

apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'vcsLib'
vcsLibs {
    libsHome "D:\\yanning\\libs\\.vcsLib"
    from {
        vcs "svn://61.160.193.26/android/vcsLibs", "yanning", "123456"
//        git {
//            url "https://github.com/Lyon1994/kotlin-web-site-cn.git"
//        }
//        svn{
//
//        }
//        git{
//            url "https://github.com/Lyon1994/kotlin-web-site-cn.git"
//            username "765211630@qq.com"
//            password "123456"
//        }
    }
    to {
        groupId this.group
        artifactId "lib_vcs_demo"
        version this.version
        vcs "svn://61.160.193.26/android/vcsLibs", "yanning", "123456"
    }
//    vcsLibsHome "D://yanning//libs//vcsLibs//"
//    url 'git://192.168.1.2/demo'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}