apply from:'https://raw.githubusercontent.com/NingOpenSource/vcsLib/master/doc/mavenDeployer_v0.0.1.gradle'

vcsMavenDeployer(
        "org.yanning.gradle.vcs_lib_test",
        "plugin-gradle",
        "0.0.1",
        "https://gitee.com/mirrors/Vugu.git",
        new File("../doc/mavenTest").absolutePath)