System.out.println("----------------vcsLib_mavenGroupId:$vcsLib_mavenGroupId")
System.out.println("----------------vcsLib_mavenGroupId:$vcsLib_mavenVersionName")
System.out.println("----------------vcsLib_mavenGroupId:$vcsLib_vcsLibHome")

if (pluginManager.findPlugin("maven") == null) {
    apply plugin: 'maven'
}

group vcsLib_mavenGroupId
//name "$VCS_LIB_ARTIFACT_ID"
version vcsLib_mavenVersionName
//ap
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//javadoc(type: Javadoc) {
//    options.encoding "UTF-8"
//    options.charSet 'UTF-8'
//    source = sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
task javadocJar(type: Jar, dependsOn: javadoc) {
    javadoc.options.encoding "UTF-8"
    javadoc.options.charSet 'UTF-8'
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
//    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(vcsLib_vcsLibHome))
        }
    }
}