apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "application"


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.eclipse.jgit:org.eclipse.jgit:+'
    compile 'org.tmatesoft.svnkit:svnkit:+'
    compile 'org.jodd:jodd-core:+'
    compile 'org.jodd:jodd-props:+'
//    implementation 'com.google.code.gson:gson:2.8.4'
    compile 'com.googlecode.lanterna:lanterna:3.0.1'
}


mainClassName = "org.yanning.gradle.vcs_lib.gui.LanternaDemo"
version = "0.0.2"
jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
//    from("doc/assets")
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
